DATABASE_URL=postgresql://user:password@db:5432/urls
OAUTH_CLIENT_ID=Ov23liixWtx9ed2OKOUc
OAUTH_CLIENT_SECRET=efd77acbb84c32d8fa650d58e1857384fb17f69e
OAUTH_REDIRECT_URI=http://localhost:8000/auth/callback
